* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: MyFont;
  src: url("Amaranth-Regular.1e4bd300.ttf") format("truetype");
}

* {
  font-family: MyFont;
}

.desktopmenu ul {
  list-style-type: none;
}

@media (prefers-color-scheme: light) {
  header {
    background-color: #03624c;
  }

  .menu-btn {
    background-color: #03624c;
    border: 2px solid #fff;
  }

  .mobilemenu {
    background-color: #03624c;
  }

  .mobilemenu a, .menu-text, .desktopmenu a, p, h1 {
    color: #fff;
  }

  .bars {
    background-color: #fff;
  }

  #indexarticle {
    background-color: #03624c;
  }
}

@media (prefers-color-scheme: dark) {
  header {
    background-color: #000;
  }

  .mobilemenu a, .menu-text, .desktopmenu a, p, h1 {
    color: #00df82;
  }

  .bars {
    background-color: #00df82;
  }

  .menu-btn {
    background-color: #000;
    border: 2px solid #00df82;
  }

  .mobilemenu {
    background-color: #000;
  }

  body {
    background-color: gray;
  }

  #indexarticle {
    background-color: #000;
  }
}

header {
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 100%;
  display: flex;
}

header img {
  width: 500px;
  padding: 10%;
}

.mobilemenu {
  display: none;
}

@media (width <= 800px) {
  .desktopmenu {
    display: none;
  }

  .menu-btn {
    display: block;
    right: 5%;
    display: flex !important;
  }

  .mobilemenu {
    display: none;
  }

  header img {
    width: 200px;
    padding-right: 0;
  }
}

#contentgrid {
  flex-direction: column;
  place-items: center;
  width: 100%;
  padding: 5%;
  display: flex;
}

#indexarticle {
  border-radius: 20px;
  flex-direction: column;
  gap: 20px;
  max-width: 30em;
  padding: 6%;
  font-size: 1.4em;
  display: flex;
}

#indexarticle img {
  border-radius: 20px;
  width: 100%;
}

.mobilemenu {
  z-index: 4;
  width: 45%;
  height: 100vh;
  font-size: 1em;
  position: absolute;
  top: 0;
  right: 0;
  box-shadow: 0 0 10px #7c7b7b;
}

.mobilemenu ul {
  text-align: center;
  width: 100%;
  padding: 0;
  list-style-type: none;
}

.mobilemenu li {
  width: 100%;
  margin-bottom: 15%;
  padding: 5%;
}

.mobilemenu a {
  padding: 1%;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
}

.menu-btn {
  cursor: pointer;
  align-items: center;
  padding: 8px 15px;
  display: none;
}

.menu-btn .menu-text {
  margin-left: 10px;
  font-size: 1.5em;
  font-weight: bold;
}

.open {
  margin: 0 1em;
}

.close {
  margin: 1em 1.5em;
  padding: 10px 15px;
}

.crosstyle, .menu-icon .cross2, .menu-icon .cross1 {
  width: 25px;
  position: relative;
}

.menu-icon {
  margin-right: 10px;
}

.menu-icon .bars {
  width: 20px;
  height: 3px;
  margin: 5px 0;
  display: block;
}

.menu-icon .cross1 {
  top: 5px;
  transform: rotate(45deg);
}

.menu-icon .cross2 {
  top: -3px;
  transform: rotate(135deg);
}

.desktopmenu ul {
  gap: 10%;
  display: flex;
}

.desktopmenu a {
  white-space: nowrap;
  font-size: 1.6em;
  font-weight: bold;
  text-decoration: none;
}
/*# sourceMappingURL=index.8c1c22dc.css.map */
